FROM maven:3.9.6-amazoncorretto-21 AS DEPS
WORKDIR /app
COPY pom.xml .
RUN mvn -B -e -C org.apache.maven.plugins:maven-dependency-plugin:3.6.1:go-offline

FROM maven:3.9.6-amazoncorretto-21 AS BUILDER
WORKDIR /app
COPY --from=DEPS /root/.m2 /root/.m2
COPY --from=DEPS /app /app
COPY src /app/src
RUN mvn -B -e clean install -DskipTests=true

FROM openjdk:21-jdk-slim
WORKDIR /app
COPY --from=BUILDER /app/target/restaurant-app-backend-0.0.1-SNAPSHOT.jar ./backend.jar
EXPOSE 8080
CMD ["java", "-jar", "./backend.jar"]